<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
    <link rel="stylesheet" href="../CSS/Common.css">
    <link rel="stylesheet" href="../CSS/Food.css">

    <meta charset="UTF-8">
    <title>Kamu - Noodles Food List</title>
</head>

<body>
<div id="foodListNoodlesPage" data-role="page" align="center" class="home">
    <div data-role="header" id="KamuLogo" style="text-align: center">
        <img id="logo" src="../ImageAssets/KamuLogo.png" alt="Kamu Logo" align="center">
    </div>
        
        <div>
        <div display: grid>
        <div class="column">
            <h3 id = "fonts">Noodles 1</h3>
            <img id="noodles1" src="../ImageAssets/Foods/Pasta/chickenPasta.jpg" align="center">
            <script>
                    $(document).ready(function () {
                        $("#noodles1").click(function () {
                            document.location.href = "./FoodItemPasta.html?var=noodles1";
                                    }); {
                                    }
                    })
            </script>
            </div>
        <div class="column">
            <h3 id = "fonts">Noodles 2</h3>
            <img id="noodles2" src="../ImageAssets/Foods/Pasta/chickenPasta.jpg" align="center">
            <script>
                    $(document).ready(function () {
                        $("#noodles2").click(function () {
                            document.location.href = "./FoodItemPasta.html?var=noodles2";
                                    }); {
                                    }
                    })
            </script>
            </div>
        </div>
          
        <div display: grid>
        <div class="column">
            <h3 id = "fonts">Noodles 3</h3>
            <img id="noodles3" src="../ImageAssets/Foods/Pasta/chickenPasta.jpg" align="middle">
            <script>
                    $(document).ready(function () {
                        $("#noodles3").click(function () {
                            document.location.href = "./FoodItemPasta.html?var=noodles3";
                                    }); {
                                    }
                    })
            </script>
            </div>
        <div class="column">
            <h3 id = "fonts">Noodles 4</h3>
            <img id="noodles4" src="../ImageAssets/Foods/Pasta/chickenPasta.jpg" align="middle">
            <script>
                    $(document).ready(function () {
                        $("#noodles4").click(function () {
                            document.location.href = "./FoodItemPasta.html?var=noodles4";
                                    }); {
                                    }
                    })
            </script>
            </div>
        </div>

        <div display: grid; >
        <div class="column">
            <h3 id = "fonts">Noodles 5</h3>
            <img id="noodles5" src="../ImageAssets/Foods/Pasta/chickenPasta.jpg" align="middle">
            <script>
                    $(document).ready(function () {
                        $("#noodles5").click(function () {
                            document.location.href = "./FoodItemPasta.html?var=noodles5";
                                    }); {
                                    }
                    })
            </script>
            </div>
        <div class="column">
            <h3 id = "fonts">Noodles 6</h3>
            <img id="noodles6" src="../ImageAssets/Foods/Pasta/chickenPasta.jpg" align="middle">
            <script>
                    $(document).ready(function () {
                        $("#noodles6").click(function () {
                            document.location.href = "./FoodItemPasta.html?var=noodles6";
                            }); {
                                }
                    })
            </script>
            </div>
        </div>

        </div>

    <div data-role="footer" id="footer">
        <h6>Copyrights &copy; 2019 KAMU All Rights Reserved </h6>
    </div>
</div>
</body>

</html>